\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stelzenmuller2017impact}
\citation{shu2017fake}
\citation{shu2017fake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fake News Detection}{3}{subsection.2.1}}
\citation{shu2017fake}
\citation{shu2018fakenewsnet}
\citation{shu2017fake}
\citation{liu2018early}
\citation{shu2017fake}
\citation{liu2018early}
\citation{jin2014news}
\citation{wang2009propagation}
\citation{zannettou2018origins}
\citation{liu2018early}
\citation{jin2014news}
\citation{wang2009propagation}
\citation{tai2014china}
\citation{zannettou2018origins}
\citation{zannettou2018origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Issues in Fake News Detection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain-Specific Approaches}{4}{subsection.3.1}}
\citation{kearney2017trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Media-Specific Approaches}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase I - Manual Approach}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Creation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study: Chinese Gold}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Propagation Analysis}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Article Feature Analysis}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Article About Chinese Gold That We Found\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chinesegolddailymail}{{1}{6}{First Article About Chinese Gold That We Found\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Findings}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Different Types of Syndication}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase II - Semiautonomous Approach }{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Creation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Identification of Viral News Article}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of Chinese Gold Story\relax }}{7}{figure.caption.4}}
\newlabel{fig:chinesegoldtimeline}{{2}{7}{Timeline of Chinese Gold Story\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scraping similar news articles}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Building Dataset}{7}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Article Length Over Time\relax }}{8}{figure.caption.5}}
\newlabel{chinesegoldarticlelen}{{3}{8}{Article Length Over Time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Title Length Over Time\relax }}{8}{figure.caption.5}}
\newlabel{chinesegoldtitlelen}{{4}{8}{Title Length Over Time\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Clustering}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Similarity Score}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Stemming}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{TF-IDF}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Cosine Distance}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hierarchical Clustering}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study : The Arkansas Story}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Findings}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{8}{section.7}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{stelzenmuller2017impact}{1}
\bibcite{shu2017fake}{2}
\bibcite{shu2018fakenewsnet}{3}
\bibcite{liu2018early}{4}
\bibcite{jin2014news}{5}
\bibcite{wang2009propagation}{6}
\bibcite{zannettou2018origins}{7}
\bibcite{tai2014china}{8}
\bibcite{kearney2017trusting}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Dataset Used for Phase I Analysis}{10}{appendix.A}}
\newlabel{appendix:a}{{A}{10}{Initial Dataset Used for Phase I Analysis}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {2}{105.52914pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{58.4996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Media Bias Diagram}{12}{appendix.B}}
\newlabel{appendix:b}{{B}{12}{Media Bias Diagram}{appendix.B}{}}
\newlabel{fig:mediabias}{{\caption@xref {fig:mediabias}{ on input line 351}}{12}{Media Bias Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Chinese Gold Story Dataset}{13}{appendix.C}}
\newlabel{appendix:c}{{C}{13}{Chinese Gold Story Dataset}{appendix.C}{}}
