\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fake News Detection}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Open Issues in Fake News Detection}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Domain-Specific Approaches}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Media-Specific Approaches}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Phase I - Manual Approach}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset Creation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Case Study: Chinese Gold}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Propagation Analysis}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Article Feature Analysis}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Findings}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Different Types of Syndication}{6}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Phase II - Semiautonomous Approach }{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset Creation}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Identification of Viral News Article}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Scraping similar news articles}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Building Dataset}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Data Clustering}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Similarity Score}{8}{subsubsection.5.2.1}
\contentsline {subparagraph}{Stemming}{8}{section*.7}
\contentsline {subparagraph}{TF-IDF}{8}{section*.8}
\contentsline {subparagraph}{Cosine Distance}{8}{section*.9}
\contentsline {subsubsection}{\numberline {5.2.2}Hierarchical Clustering}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Analysis}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Case Study : The Arkansas Story}{8}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{8}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Findings}{8}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Future Work}{8}{section.6}
\contentsline {section}{\numberline {7}Discussion and Conclusion}{8}{section.7}
\contentsline {section}{\numberline {A}Initial Dataset Used for Phase I Analysis}{10}{appendix.A}
\contentsline {section}{\numberline {B}Media Bias Diagram}{12}{appendix.B}
\contentsline {section}{\numberline {C}Chinese Gold Story Dataset}{13}{appendix.C}
